import java.util.Scanner;
public class Main
{   
    public static void reverse(int[]a,int start,int end){
        int temp=0;
        while(start<=end){
            temp=a[start];
            a[start]=a[end];
            a[end]=temp;
            
        start++;
        end--;
        }
    }
     public static void print(int[]a,int x,int n){
         for(int i=x;i<n;i++){
             System.out.print(a[i]);
         }
     }
	public static void main(String[] args) {
		 
		 Scanner sc=new Scanner(System.in);
		 int n = sc.nextInt();
		 int[] a = new int[n];
		 for(int i =0;i<n;i++){
		     a[i]=sc.nextInt();
		    
		 }   
		 int k =sc.nextInt();
		 reverse(a,0,n-1);
		 print(a,0,n);
		 System.out.println();
		 reverse(a,0,k-1);
		 print(a,0,k);
		 System.out.println();
		 reverse(a,k,n-1);
		 print(a,k,n);
		 System.out.println();
		 print(a,0,n);
	}
}
