import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
  
{ public static int [] sort(int[] a){
  int temp=0;
  for(int i =0;i<a.length;i++){
    for(int j=i+1;j<a.length;j++){
      if (a[i]>a[j]){
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
      }
    }
  } return a;
}
  
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
      int n = sc.nextInt();
      int [] a = new int[n];
  
      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();}
        sort(a);
        System.out.println(a[1]);
 }}