import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static int [] takevalue(int[] a){
int  b [] = new int[a.length];
    for(int i =0;i<a.length;i++){   int sum=0;
      for(int j=0;j<a.length;j++){
         
      if(i==j){continue;}
    else {sum+=a[j];} 
        b[i]=sum;
        } }
    return b;
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
      int n = sc.nextInt();
      int [] a = new int[n];
  
      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
      }
        a = takevalue(a);
      for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
	}
}